@import '@/styles/content-grid-extend.scss';

.header__bottom {
  @extend %content-grid;
  @extend %content-grid--full;
  color: var(--color-black);
  background-color: var(--color-gray-lighter);
  min-height: 60px;

  @media (min-width: $screen-3xl) {
    min-height: 80px;
  }

  @media (max-width: $screen-l) {
    display: none;
  }
}

.main-navbar {
  font-size: var(--fs-m);
  line-height: 25px;
  font-weight: var(--fw-medium);
  overflow-x: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 0 25px;
    height: 100%;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    height: inherit;

    &:hover::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-black);
    }

    &--accent {
      color: var(--color-red);

      &:hover::after {
        background-color: var(--color-red);
      }
    }
  }

  @media (min-width: $screen-3xl) {
    font-size: var(--fs-xl);
    line-height: 30px;

    &__list {
      gap: 0 40px;
    }
  }
}
