@import './fonts';
@import './root-variables';
@import './media-queries';
@import './reset';

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;

  &--stroke {
    stroke: currentColor;
  }
}

.slider-navigation {
  position: absolute;
  top: 50%;
  padding: 30px 12px 30px 10px;
  background-color: hsla(var(--color-white-hsl), 0.9);
  box-shadow: -4px 4px 4px 0px hsla(var(--color-black-hsl), 0.05);

  &:hover {
    background-color: hsla(var(--color-gray-light-hsl), 0.9);
    cursor: pointer;
  }

  &__icon {
    margin-top: 2px;
    width: 10px;
    fill: transparent;
    stroke: var(--color-black);
  }

  &--left {
    left: 0;
    transform: translateY(-50%);
  }

  &--right {
    right: 0;
    transform: translateY(-50%) rotateY(180deg);
  }

  &__dots {
    display: flex;
    gap: 0 10px;
    justify-content: center;
    margin-top: 15px;
  }

  &__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-gray);

    &--active {
      background-color: var(--color-black);
    }
  }
}

.carousel-navigation {
  position: absolute;
  top: 40%;

  &__icon {
    width: 15px;
    height: 30px;
    fill: transparent;
    color: var(--color-black);

    &:hover {
      color: var(--color-gray-darker);
      cursor: pointer;
    }
  }

  &--left {
    left: -45px;
  }

  &--right {
    right: -45px;
    rotate: 180deg;
  }
}

.section-title {
  margin-bottom: 10px;
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  line-height: 40px;
  text-align: center;

  @media (min-width: $screen-3xl) {
    margin-bottom: 15px;
    font-size: var(--fs-4xl);
    line-height: 45px;
  }

  @media (max-width: $screen-m) {
    padding: 0 var(--gap);
    font-size: var(--fs-2xl);
    line-height: 30px;
  }
}

.section-show-more-button {
  display: flex;
  justify-content: center;
  margin-top: 35px;

  @media (max-width: $screen-l) {
    margin-top: 20px;
  }
}

.button {
  --button-text: var(--color-black);
  --button-text-hover: var(--color-gray-darker);
  --button-bg: var(--color-gray-lighter);

  display: block;
  width: 100%;
  padding: 9px 20px;
  color: var(--button-text);
  background-color: var(--button-bg);
  border: solid 1px var(--button-bg);
  font-size: var(--fs-l);
  font-weight: var(--fw-medium);
  line-height: 30px;
  white-space: nowrap;
  text-transform: lowercase;
  cursor: pointer;

  &:hover:not(:disabled) {
    color: var(--button-text-hover);
  }

  &:active:not(:disabled) {
    color: var(--button-text);
  }

  &:disabled {
    --button-text: var(--color-gray-darker);
    --button-bg: var(--color-gray);
    cursor: default;
  }

  &--primary {
    --button-text: var(--color-white);
    --button-text-hover: var(--color-gray);
    --button-bg: var(--color-green);
  }

  &--secondary {
    --button-text: var(--color-white);
    --button-text-hover: var(--color-gray);
    --button-bg: var(--color-black);
  }

  &--accent {
    --button-text: var(--color-white);
    --button-text-hover: var(--color-gray);
    --button-bg: var(--color-red);
  }

  &--xl {
    padding-block: 24px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &--square {
    width: 50px;
    padding: 5px;
    font-size: var(--fs-m);
    font-weight: var(--fw-regular);
    line-height: 20px;
    aspect-ratio: 1;

    &-active:not(:disabled) {
      color: var(--color-white) !important;
      background-color: var(--color-black) !important;
      cursor: default;
    }

    &:disabled {
      --button-text: var(--color-gray);
      --button-bg: var(--color-gray-lighter);
    }
  }

  &--outline {
    --button-text: var(--button-bg);
    --button-text-hover: var(--color-gray-darker);
    background-color: var(--color-white);

    &:disabled {
      --button-text: var(--color-gray);
      --button-bg: var(--color-gray-darker);
    }
  }

  &--more {
    max-width: 320px;
    margin-top: 35px;
    margin-inline: auto;
  }

  &::first-letter {
    text-transform: uppercase;
  }

  @media (min-width: $screen-3xl) {
    font-size: var(--fs-2xl);
    padding-block: 18px;
    line-height: 30px;

    &--square {
      min-width: 70px;
      padding: 5px;
    }
  }

  @media (max-width: $screen-l) {
    &--more {
      margin-top: 20px;
    }
  }

  @media (max-width: $screen-m) {
    &--square {
      width: 54px;
      padding: 5px;
    }

    &--xl {
      padding-block: 19px;
    }
  }
}

.input {
  width: 100%;
  height: 50px;

  &__container {
    position: relative;
    height: inherit;
    border-color: inherit;
  }

  &__label {
    font-size: var(--fs-s);
    line-height: 20px;
    color: var(--color-gray-darker);
  }

  &__label + &__container {
    margin-top: 4px;
  }

  &__field {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-weight: var(--fw-medium);
    vertical-align: middle;
    padding: 0 10px;
    color: inherit;
    background-color: inherit;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    box-shadow: inherit;

    &--icon {
      padding-left: 50px;
    }

    &--icon-flip {
      padding-right: 60px;
    }
  }

  &__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    pointer-events: none;

    &--flip {
      right: 0;
      left: auto;
      width: 60px;
    }
  }
}

.social-links {
  display: flex;
  align-items: center;
  gap: 0 25px;

  &__item {
    color: var(--color-white);

    &:hover {
      color: var(--color-gray-dark);
    }
  }

  .icon-twitter {
    width: 21px;
    height: 21px;
  }

  .icon-youtube {
    width: 24px;
    height: 24px;
  }

  @media (min-width: $screen-3xl) {
    gap: 0 45px;

    & .icon {
      width: 28px;
      height: 28px;
    }

    .icon-twitter {
      width: 26px;
      height: 26px;
    }

    .icon-youtube {
      width: 30px;
      height: 30px;
    }
  }
}

.location-panel {
  display: flex;
  gap: 0 35px;
  font-size: var(--fs-s);
  font-weight: var(--fw-medium);
  line-height: 20px;

  &__list {
    display: flex;
    gap: 0 25px;
  }

  .region-select {
    display: inline-flex;
    align-items: center;
    gap: 0 15px;
    margin-right: 10px;
    color: var(--color-gray-lighter);
    background-color: transparent;
    cursor: pointer;

    &__chevron-icon {
      width: 10px;
      height: 10px;
      margin-top: 2px;
    }

    &__city {
      margin-left: 5px;
    }
  }

  @media (min-width: $screen-3xl) {
    font-size: var(--fs-l);
    font-weight: var(--fw-medium);
    line-height: 20px;
  }

  @media (max-width: $screen-l) {
    flex-direction: column;
    gap: 20px 0;
    padding: 20px;

    &__nav {
      padding-left: 35px;
    }

    &__list {
      display: flex;
      gap: 0 30px;
    }

    .region-select {
      display: inline-flex;
      align-items: center;
      gap: 0 15px;
      margin-right: 10px;
      color: var(--color-black);
      cursor: pointer;

      &__chevron-icon {
        width: 10px;
        height: 10px;
        margin-top: 2px;
      }

      &__city {
        margin-left: 5px;
      }
    }
  }
}

.carousel {
  position: relative;
  padding: 40px 0;

  &__items {
    display: flex;
    gap: 0 25px;
  }

  &__navigation {
    position: absolute;
    top: 40%;

    &-icon {
      width: 15px;
      height: 30px;
      color: var(--color-black);
      fill: transparent;

      &:hover {
        color: var(--color-gray-darker);
        cursor: pointer;
      }
    }

    &--left {
      left: -45px;
    }

    &--right {
      right: -45px;
      rotate: 180deg;
    }
  }

  @media (min-width: $screen-3xl) {
    position: relative;

    &__items {
      display: flex;
      gap: 0 30px;
    }

    &__navigation {
      display: block;

      &--left {
        left: -55px;
      }

      &--right {
        right: -55px;
      }

      &__icon {
        width: 18px;
        height: 35px;
      }
    }
  }

  @media (max-width: $screen-xl) {
    position: relative;
    padding: var(--gap);
    overflow-x: scroll;

    &__items {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      flex: none;

      &:last-child {
        padding-right: var(--gap);
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (max-width: $screen-l) {
    &__item {
      --max-width: 250px;
      max-width: var(--max-width);

      &:last-child {
        max-width: calc(var(--max-width) + var(--gap));
      }
    }

    &__navigation {
      display: none;
    }
  }

  @media (max-width: $screen-m) {
    padding: 20px;

    &__items {
      gap: 0 10px;
    }

    &__item {
      --max-width: 230px;
    }
  }
}

.carousel-card {
  display: flex;
  flex-direction: column;

  &__header {
    position: relative;
    display: grid;
    place-items: center;

    &:hover .carousel-card__image {
      transform: rotateY(180deg);
    }
  }

  &__image {
    padding: 50px 25px;
    background-color: #f9f9f9;
    aspect-ratio: 1;
    object-fit: contain;
  }

  &__title {
    margin-top: 10px;
    height: 18px;
    font-size: var(--fs-l);
    font-weight: var(--fw-medium);
    line-height: 25px;
    text-transform: uppercase;
  }

  &__description {
    height: 18px;
    margin-top: 5px;
    color: var(--color-gray-darker);
    font-size: var(--fs-m);
    font-weight: var(--fw-medium);
    line-height: 25px;
    vertical-align: bottom;
  }

  &__pricing {
    margin-top: 10px;
  }

  &__price {
    font-size: var(--fs-xl);
    line-height: 30px;

    &--old {
      text-decoration: line-through;
    }

    &--new {
      margin-left: 15px;
      color: var(--color-red);
    }
  }

  &__info {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
  }

  &__badge {
    padding: 0 10px;
    font-size: var(--fs-m);
    line-height: 25px;
    background-color: var(--color-white);

    &--accent {
      color: var(--color-gray-lighter);
      background-color: var(--color-red);
      font-weight: var(--fw-medium);
    }

    &--secondary {
      color: var(--color-gray-lighter);
      background-color: #333;
      font-weight: var(--fw-regular);
    }
  }

  &__favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
    border-radius: 50%;
    color: var(--color-white);
    outline: solid 1px var(--color-gray-lighter);
    cursor: pointer;

    &:hover:not(&--selected) #{&}-icon > * {
      stroke: var(--color-gray-darker);
    }

    &--selected {
      background-color: var(--color-black);
      outline: none;

      & .carousel-card__favorite-icon {
        stroke: currentColor;
      }
    }
  }

  &__favorite-icon {
    stroke: var(--color-black);
  }

  @media (min-width: $screen-3xl) {
    flex: 1;

    &__image {
      width: 100%;
      padding: 85px 50px;
    }

    &__title {
      font-size: var(--fs-2 xl);
      margin-bottom: 10px;
    }

    &__description {
      font-size: var(--fs-xl);
    }

    &__price {
      font-size: var(--fs-2xl);
    }

    &__badge {
      padding: 3px 20px;
      font-size: var(--fs-l);
      line-height: 30px;
    }

    &__favorite {
      width: 50px;
      height: 50px;
    }

    &__favorite-icon {
      width: 24px;
      height: 24px;
    }
  }

  @media (max-width: $screen-xl) {
    &__image {
      padding: 50px 20px;
    }
  }

  @media (max-width: $screen-l) {
    &__image {
      padding: 25px 15px;
    }

    &__title {
      font-size: var(--fs-m);
    }

    &__price {
      font-size: var(--fs-l);
      font-weight: var(--fw-medium);
    }

    &__info {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    &__badge {
      padding: 0 10px;
      font-size: var(--fs-m);
      line-height: 25px;
      background-color: var(--color-white);

      &--accent {
        color: var(--color-gray-lighter);
        background-color: var(--color-red);
        font-weight: var(--fw-medium);
      }

      &--secondary {
        color: var(--color-gray-lighter);
        background-color: #333;
        font-weight: var(--fw-regular);
      }
    }

    &__favorite {
      width: 32px;
      height: 32px;
    }

    &__favorite-icon {
      width: 16px;
      height: 16px;
    }
  }

  @media (max-width: $screen-m) {
  }
}
