@import '@/styles/media-queries';
@import '@/styles/mixins';

.hero-slider {
  position: relative;
  margin: 30px 0;
  @include content-grid--full;

  &__container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 482px;
    overflow: hidden;
  }

  &__items {
    display: flex;
    justify-content: center;
    gap: 0 25px;
  }

  &__item {
    position: relative;
    flex: none;
    width: 100%;
    max-width: var(--content);
    height: inherit;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    left: 0;
    bottom: 80px;
    padding: 16px 36px;
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: var(--fs-4xl);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    line-height: 58px;
  }

  @media (min-width: $screen-3xl) {
    margin: 60px 0;
    height: 700px;

    &__container {
      height: inherit;
      padding: 0;
    }

    &__items {
      gap: 0 120px;
    }
  }

  @media (max-width: $screen-xl) {
    &__items {
      gap: 0 20px;
    }
  }

  @media (max-width: $screen-l) {
    margin-top: 0;

    &__container {
      height: 350px;
      padding: 0;
      padding-right: calc(var(--gap) * 2);
    }

    &__item {
      max-width: 100%;
    }

    &__title {
      bottom: 40px;
      padding: 10px 30px;
      font-size: var(--fs-3xl);
    }
  }

  @media (max-width: $screen-m) {
    &__container {
      height: 270px;
    }

    &__items {
      gap: 0 15px;
    }

    &__title {
      bottom: 35px;
      padding: 9px 20px;
      font-size: var(--fs-xl);
      font-weight: var(--fw-medium);
      line-height: 21.6px;
      text-transform: capitalize;
    }

    & .slider-navigation {
      display: none;
    }
  }

  @media (max-width: $screen-s) {
    &__container {
      padding-right: 20px;
    }

    &__items {
      gap: 0 10px;
    }
  }
}
