@import '@/styles/media-queries';

.footer-middle {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 0;
  color: var(--color-gray-lighter);
  border-top: 1px solid hsla(var(--color-white-hsl), 0.2);
  border-bottom: 1px solid hsla(var(--color-white-hsl), 0.2);

  &__panel-title {
    font-size: var(--fs-l);
    font-weight: var(--fw-medium);
    line-height: 25px;
  }

  &__apps-panel {
    display: flex;
  }

  &__contacts-panel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
  }

  &__navigation-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 80px;
  }

  @media (min-width: $screen-3xl) {
    gap: 80px;
    padding: 50px 0;

    &__panel-title {
      margin-bottom: 20px;
      font-size: var(--fs-2xl);
      line-height: 30px;
    }

    &__navigation-panel {
      gap: 0 180px;
    }
  }

  @media (max-width: $screen-2xl) {
    &__navigation-panel {
      gap: 0 50px;
    }
  }

  @media (max-width: $screen-xl) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;

    &__panel-title {
      text-align: center;
      grid-column: span 2;
    }

    &__apps-panel {
      justify-content: center;
    }

    &__contacts-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      justify-items: center;
    }

    &__navigation-panel {
      display: flex;
      justify-content: space-around;
      grid-column: span 2;
      padding-top: 30px;
      border-top: 1px solid hsla(var(--color-white-hsl), 0.2);
      text-align: center;
    }
  }

  @media (max-width: $screen-l) {
    gap: 30px;

    &__panel-title {
      font-size: var(--fs-l);
      margin-bottom: 0;
    }

    &__contacts-panel {
      gap: 30px 20px;
    }

    &__navigation-panel {
      grid-column: span 2;
    }
  }

  @media (max-width: $screen-m) {
    grid-template-columns: 1fr;
    padding-top: 0;
    border: none;

    &__contacts-panel,
    &__navigation-panel {
      display: none;
    }
  }
}

.mobile-apps {
  display: grid;
  grid-template-columns: 1fr 115px;
  grid-auto-rows: min-content;
  gap: 30px;

  &__header {
    grid-column: span 2;
    font-size: var(--fs-l);
    line-height: 25px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 190px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid hsla(var(--color-white-hsl), 0.1);
  }

  @media (min-width: $screen-3xl) {
    grid-template-columns: 1fr 170px;
    gap: 50px 20px;

    &__header {
      font-size: var(--fs-2xl);
    }

    &__links {
      gap: 20px 0;
    }

    &__link {
      max-width: 250px;
      height: 70px;
      padding: 10px 40px;

      & > * {
        width: 100%;
        height: 100%;
      }
    }
  }

  @media (max-width: $screen-xl) {
    grid-template-columns: 1fr;
    gap: 30px 0;

    &__links {
      display: flex;
      flex-direction: row;
      gap: 0 15px;
    }

    &__link {
      flex: 1;
    }

    &__qr {
      display: none;
    }
  }

  @media (max-width: $screen-l) {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }

  @media (max-width: $screen-m) {
    display: flex;
    flex-direction: column;

    &__links {
      flex-direction: row;
      justify-content: center;
      gap: 0 10px;
    }

    &__link {
      flex: 1;
      min-width: fit-content;
    }
  }
}

.footer-contact {
  display: grid;
  grid-template-columns: 30px auto;
  grid-auto-rows: max-content;
  grid-template-areas:
    'icon title'
    'icon desc';
  gap: 10px;

  &__icon {
    width: 23px;
    height: 23px;
    grid-area: icon;
    display: block;
  }

  &__title {
    grid-area: title;
    font-size: var(--fs-l);
    font-weight: var(--fw-medium);
    line-height: 21.6px;
    letter-spacing: normal;
  }

  &__description {
    color: var(--color-gray-dark);
    grid-area: desc;
    align-self: start;
    font-size: var(--fs-s);
    line-height: 20px;
    letter-spacing: normal;
  }

  @media (min-width: $screen-3xl) {
    gap: 10px 20px;

    &__icon {
      width: 28px;
      height: 28px;
    }

    &__title {
      font-size: var(--fs-2xl);
      line-height: 28.4px;
    }

    &__description {
      font-size: var(--fs-l);
      line-height: 25px;
      letter-spacing: normal;
    }
  }

  @media (max-width: $screen-xl) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'desc';
    gap: 5px 0;

    &__icon {
      display: none;
    }

    &__title {
      font-size: var(--fs-m);
      font-weight: var(--fw-medium);
      line-height: 20px;
      letter-spacing: normal;
    }

    &__description {
      color: var(--color-gray-dark);
      font-size: var(--fs-s);
      line-height: 18px;
      letter-spacing: normal;
    }
  }
}

.footer-nav {
  &__title {
    margin-bottom: 25px;
    color: var(--color-gray-lighter);
    font-size: var(--fs-xl);
    font-weight: var(--fw-medium);
    line-height: 22px;
  }

  &__link {
    display: block;
    margin-top: 20px;
    color: var(--color-gray-dark);
    font-size: var(--fs-s);
    font-weight: var(--fw-medium);
    line-height: 14px;
  }

  @media (min-width: $screen-3xl) {
    &__title {
      margin-bottom: 50px;
      font-size: var(--fs-2xl);
      line-height: 27px;
    }

    &__link {
      margin-top: 25px;
      font-size: var(--fs-l);
      line-height: 20px;
    }
  }

  @media (max-width: $screen-m) {
    & {
      margin-top: 40px;
    }
  }
}
