@import '@/styles/content-grid-extend.scss';

.header__mobile {
  display: grid;
  gap: 6px 0;
  background-color: var(--color-gray-lighter);
  @extend %content-grid--full;

  &-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
    padding: 15px 20px;
    background-color: var(--color-white);
    box-shadow: 0px 1px 0px 0px hsla(var(--color-black-hsl), 0.06);
  }

  &-bottom {
    padding: 15px 20px;
    background-color: var(--color-white);
  }

  @media (min-width: $screen-l) {
    display: none;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    max-width: none;
    height: 31px;
  }
}

.gender-filter {
  display: flex;
  justify-content: space-between;

  &__item {
    color: var(--color-gray-dark);
    font-weight: var(--fw-medium);
    line-height: 25px;

    &--active {
      color: var(--color-black);
    }
  }
}

.mobile-interactions {
  display: flex;
  align-items: center;
  gap: 0 20px;

  .search-icon {
    width: 17px;
    height: 17px;
  }
}

.user-interactions {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0 20px;

  &__link {
    justify-content: center;
  }

  &__icon {
    width: 20px;
    height: 20px;
  }
}
