.loyality-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 25px;
  margin-bottom: 45px;
}

.loyality-card {
  display: grid;
  place-items: center;
  color: var(--color-white);
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 0.95;
  padding: 40px;
  box-shadow: inset 0 0 0 2000px hsla(var(--color-black-hsl), 0.35);

  &--our-club {
    background-image: url('@/assets/images/6.png');
    background-position: center;
  }

  &--subscribe {
    background: url('@/assets/images/1.png');
    background-position: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__title {
    font-size: var(--fs-3xl);
    font-weight: var(--fw-bold);
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  &__descripiton {
    font-size: var(--fs-l);
    font-weight: var(--fw-medium);
    line-height: 25px;
    margin-bottom: 25px;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 152px;
    height: 75px;
  }

  &__icon {
    width: 71px;
    height: 57px;
  }

  &__input {
    max-width: 400px;
    color: var(--color-black);
    background-color: var(--color-white);
    border-color: var(--color-white);
  }
}
