@import '@/styles/media-queries/variables';

.promotions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
  padding: 40px 0;

  @media (min-width: $screen-3xl) {
    padding: 60px 0;
  }

  @media (max-width: $screen-l) {
    gap: 0 20px;
  }

  @media (max-width: $screen-s) {
    grid-template-columns: 1fr;
    gap: 20px 0;
    padding: 20px 0 30px;
  }
}

.promotion-card {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;

  &__image {
    display: block;
    width: 100%;
    aspect-ratio: 21 / 9;
    object-fit: cover;
    object-position: top;
  }

  &__link {
    padding: 23px 0;
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: var(--fs-2xl);
    font-weight: var(--fw-bold);
    text-align: center;
    text-transform: uppercase;
  }

  @media (max-width: $screen-xl) {
    &__link {
      padding: 18px 0;
    }
  }

  @media (max-width: $screen-l) {
    &__image {
      aspect-ratio: 16 / 9;
    }

    &__link {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 0;
      font-size: var(--fs-l);
      font-weight: var(--fw-medium);
      line-height: 20px;
    }
  }
}
